#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=packages pyproject.toml
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.16
    # via conote_bot (pyproject.toml)
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
asyncio==3.4.3
    # via conote_bot (pyproject.toml)
attrs==25.3.0
    # via aiohttp
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.3
    # via pydantic-settings
pydantic-core==2.33.1
    # via pydantic
pydantic-settings==2.8.1
    # via conote_bot (pyproject.toml)
pytelegrambotapi==4.26.0
    # via conote_bot (pyproject.toml)
python-dotenv==1.1.0
    # via pydantic-settings
requests==2.32.3
    # via pytelegrambotapi
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
yarl==1.19.0
    # via aiohttp
