#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=packages pyproject.toml
#
alembic==1.15.2
    # via conote_backend (pyproject.toml)
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
asyncpg==0.30.0
    # via conote_backend (pyproject.toml)
click==8.2.0
    # via uvicorn
fastapi==0.115.12
    # via conote_backend (pyproject.toml)
h11==0.16.0
    # via uvicorn
idna==3.10
    # via anyio
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
pydantic==2.11.3
    # via
    #   conote_backend (pyproject.toml)
    #   fastapi
    #   pydantic-settings
pydantic-core==2.33.1
    # via pydantic
pydantic-settings==2.8.1
    # via conote_backend (pyproject.toml)
python-dotenv==1.1.0
    # via pydantic-settings
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.40
    # via
    #   alembic
    #   conote_backend (pyproject.toml)
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
uvicorn==0.34.2
    # via conote_backend (pyproject.toml)
